DocExamineSystem/DocManagerIndex.xaml

<Window x:Class="DocExamineSystem.DocManagerIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocExamineSystem"
        mc:Ignorable="d"
        Title="文档审批管理" Height="600" Width="1211" WindowState="Maximized" Icon="Doc.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="524*"/>
        </Grid.RowDefinitions>
        <Button x:Name="examineDocButton" Content="审批文档" HorizontalAlignment="Right" Margin="0,10,10,10" Width="100" Click="ExamineDoc_ButtonClick" Height="30"/>
        <Button x:Name="downloadDocButton" Content="下载文档" HorizontalAlignment="Right" Margin="0,10,130,10" Width="100" Click="DownloadDoc_ButtonClick" Height="30"/>
        <Button x:Name="downloadAllDocButton" Content="全部下载" HorizontalAlignment="Right" Margin="0,10,250,10" Width="100" Click="DownloadAllDoc_ButtonClick" Height="30"/>
        <DataGrid x:Name="dataGrid" Margin="10,-9.23,10,10" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="队长名称" Binding="{Binding userName}"></DataGridTextColumn>
                <DataGridTextColumn Header="文档名称" Binding="{Binding docName}"></DataGridTextColumn>
                <DataGridTextColumn Header="审核状态" Binding="{Binding docState}"></DataGridTextColumn>
                <DataGridTextColumn Header="上传时间" Binding="{Binding docUploadTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="refreshButton" Content="刷新" HorizontalAlignment="Right" Margin="0,14.229,370,14.23" Width="100" Height="30" Click="Refresh_ButtonClick"/>
    </Grid>
</Window>
