DocExamineSystem/ExamineDoc.xaml

<Window x:Class="DocExamineSystem.ExamineDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocExamineSystem"
        mc:Ignorable="d"
        Title="ExamineDoc" Height="600" Width="1204" WindowState="Maximized" Icon="Doc.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="toIndexButton" Content="首页" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="ToIndex_ButtonClick"/>
        <Label Content="审批意见(每条意见以句号结尾)" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,73,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="problemTextBox" Grid.Column="1" Margin="10,103,10,80" TextWrapping="Wrap"/>
        <Button x:Name="submitProblemButton" Content="提交审批意见" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="62,0,0,38" VerticalAlignment="Bottom" Width="100" Click="SubmitProblem_ButtonClick"/>
        <Button x:Name="submitSucceedButton" Content="审批通过" Grid.Column="1" HorizontalAlignment="Right" Height="20" Margin="0,0,60,38" VerticalAlignment="Bottom" Width="100" Click="RegularDoc_ButtonClick"/>
        <DocumentViewer x:Name="documentViewer" Margin="10,10,0,0"/>

    </Grid>
</Window>
