DocExamineSystem/Login.xaml

<Window x:Class="DocExamineSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocExamineSystem"
        mc:Ignorable="d"
        Title="文档审批系统" Height="600" Width="1200" Icon="Doc.png" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid Margin="365,163,327,115" HorizontalAlignment="Center" Width="500">
                <Label Content="账户：" HorizontalAlignment="Left" Margin="106,70,0,0" VerticalAlignment="Top" Height="29" Width="46"/>
                <Label Content="密码：" HorizontalAlignment="Left" Height="24" Margin="106,124,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.457,3.083"/>
                <TextBox x:Name="userIdText" HorizontalAlignment="Left" Height="23" Margin="166,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" Grid.ColumnSpan="2"/>
                <TextBox x:Name="passwordText" HorizontalAlignment="Left" Height="23" Margin="166,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" Grid.ColumnSpan="2"/>
                <Button x:Name="loginButton" Content="登  录" HorizontalAlignment="Left" Margin="106,186,0,0" VerticalAlignment="Top" Width="251" Click="login_ButtonClick" Height="30"/>
                <Label Content="文档审查系统" Height="38" Margin="162,0,216,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                <Label x:Name="toRegisterLabel" Content="没有账号？请点击此处注册" Height="27" Margin="146,216,0,0" Foreground="#FF7A939B" MouseUp="ToRegister_LabelMouseUp" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
