DocExamineSystem/TeamIndex.xaml

<Window x:Class="DocExamineSystem.TeamIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocExamineSystem"
        mc:Ignorable="d"
        Title="团队文档管理" Height="600" Width="1198" WindowState="Maximized" Icon="Doc.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="uploadDocButton" Content="上传文档" Height="40" Margin="10,170,10,0" VerticalAlignment="Top" Click="UploadDoc_ButtonClick"/>
        <Button x:Name="oldAllDocButton" Content="以往版本" Height="40" Margin="10,100,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.321" Click="AllDoc_ButtonClick"/>
        <ListBox x:Name="examineProblemListBox" Grid.Column="2" Margin="10,169,10,143"/>
        <Grid Grid.Column="2" Height="63" Margin="10,10,10,0" VerticalAlignment="Top">
            <Label Content="队伍名称" HorizontalAlignment="Left" Margin="10,10,0,28.88" Width="66" RenderTransformOrigin="0.5,0.502"/>
            <Label x:Name="userNameLabel" Content="" Margin="85,10,10,28.88"/>
        </Grid>
        <Label Content="审批意见" Height="27" Grid.Column="2" Margin="21,139,29,0" VerticalAlignment="Top"/>
        <DocumentViewer x:Name="documentViewer" Grid.Column="1" Margin="0"/>
        <Grid Grid.Column="2" Height="63" Margin="10,73,10,0" VerticalAlignment="Top">
            <Label Content="审批状态" HorizontalAlignment="Left" Margin="10,10,0,28.88" Width="66"/>
            <Label x:Name="docStateLabel" Content="" Margin="85,10,10,28.88"/>
        </Grid>
        <Button x:Name="openDocInWordButton" Content="Word中打开" Height="40" Margin="10,240,10,0" VerticalAlignment="Top" Click="OpenDocInWord_ButtonClick"/>
        <Button x:Name="toIndexButton" Content="首页" Height="40" Margin="10,30,10,0" VerticalAlignment="Top" Click="ToIndex_ButtonClick"/>

    </Grid>
</Window>
